# HomeLinkMonitor

./: .gitignore  HomeLinkMonitor.sln  LICENSE  README.md
.claude/: settings.local.json
src/HomeLinkMonitor/: App.xaml  App.xaml.cs  HomeLinkMonitor.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/HomeLinkMonitor/Converters/: StatusConverters.cs
src/HomeLinkMonitor/Data/: AppDbContext.cs  DataRepository.cs
src/HomeLinkMonitor/Helpers/: AutoStartHelper.cs  CircularBuffer.cs  NetworkHelper.cs
src/HomeLinkMonitor/Models/: AlertEvent.cs  AppConfig.cs  DnsResult.cs  GeoIpResult.cs  HttpProbeResult.cs  Messages.cs  MonitoringSnapshot.cs  NetworkSnapshot.cs  PingResult.cs  RoamingEvent.cs  WifiSnapshot.cs
src/HomeLinkMonitor/Services/: AlertEngine.cs  DataRetentionService.cs  DnsProbe.cs  ExportService.cs  GeoIpService.cs  HostnameGeoParser.cs  HttpProbe.cs  MonitoringOrchestrator.cs  NetworkInterfaceProvider.cs  NotificationService.cs  PingProbe.cs  RoamingDetector.cs  TracerouteService.cs  WifiMetricsProvider.cs
src/HomeLinkMonitor/Themes/: DarkTheme.xaml  LightTheme.xaml
src/HomeLinkMonitor/ViewModels/: MainViewModel.cs  MiniViewModel.cs  SettingsViewModel.cs  TracerouteViewModel.cs  TrayViewModel.cs
src/HomeLinkMonitor/Views/: MiniWindow.xaml  MiniWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TracerouteMapWindow.xaml  TracerouteMapWindow.xaml.cs  TracerouteWindow.xaml  TracerouteWindow.xaml.cs
tests/HomeLinkMonitor.Tests/: HomeLinkMonitor.Tests.csproj  UnitTest1.cs
