<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- <ApplicationIcon>Assets\app.ico</ApplicationIcon> -->
    <AssemblyName>HomeLinkMonitor</AssemblyName>
    <RootNamespace>HomeLinkMonitor</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>HomeLink</Authors>
    <Description>Wi-Fi Link Health and Internet Connectivity Monitor</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc3.3" />
    <PackageReference Include="ManagedNativeWifi" Version="2.2.0" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.3" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="DnsClient" Version="1.8.0" />
  </ItemGroup>

</Project>
